REACT_APP_API = https://ga-mobile-api.loklok.tv/cms/app
REACT_APP_API_PC = https://ga-mobile-api.loklok.tv/cms/web/pc
REACT_APP_PUBLIC = http://localhost:3000
REACT_APP_SRT_TO_VTT = https://convert-srt-to-vtt.vercel.app
REACT_APP_KEY_IMGBB = ac317a19a92289ceff949611dd54ba7f